# Kona configuration file for test_kona.cpp
#opt_method = lnks
#opt_method = quasi_newton
#opt_method = inexact
opt_method = reduced
#opt_method = trust_reduced

# options related to the outer iterations
max_iter = 200
des_tol = 1.e-5 #1.e-6
pde_tol = 1.e-6
adj_tol = 1.e-6

# options related to the trust-region globalization
[trust]
max_radius = 1.5
init_radius = 1.0

# options related to the inner homotopy/continuation iterations
[inner]
max_iter = 500 #50 #10
lambda_init = 0.0 #0.0 #0.5
#des_tol = 1.e-2 # used for LNKS originally
#des_tol = 1.e-5
des_tol = 1.e-1
#pde_tol = 1.e-6
pde_tol = 5.e-3 # <-- needed to decrease for numDV = 40 only
#adj_tol = 1.e-3

# options related to the Quasi-Newton component of the preconditioner
[quasi_newton]
type = lbfgs 
max_stored = 5 #15
matvec_update = false # update quasi-Newton method during matvecs

# options related to the line search
[line_search]
type = wolfe #backtrack #wolfe
alpha_init = 1.0
alpha_min = 1.e-15
alpha_max = 1000.0
reduct_fac = 0.5
sufficient = 1.e-6
curv_cond = 0.999
max_iter = 20

# options related to the reduced-space inexact-Newton algorithm
[reduced]
product_fac = 300
nu = 0.95
krylov_size = 20
dynamic_tol = true
bound_type = independent
bound_frozen = false #true
bound_approx = true
precond = quasi_newton
#precond = nested_krylov

# options related to the Krylov iterative solver
[krylov]
solver = fgmres #cg #fitr #fgmres
space_size = 30
#tolerance = 0.1 # used for reduced-space NK
tolerance = 0.01
check_res = false #true
